[gd_scene load_steps=5 format=3 uid="uid://c5kw3cb4h1pgw"]

[ext_resource type="Script" path="res://scenes/hit_effect.gd" id="1_xtg0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32327"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5s33h"]
material = SubResource("StandardMaterial3D_32327")

[sub_resource type="Gradient" id="Gradient_hpco7"]
offsets = PackedFloat32Array(0.133333, 0.933333)
colors = PackedColorArray(0.12549, 0, 0, 1, 0.87451, 0.439216, 0.027451, 1)

[node name="hit_effect" type="CPUParticles3D"]
amount = 100
lifetime = 0.3
local_coords = true
mesh = SubResource("QuadMesh_5s33h")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.5
color_initial_ramp = SubResource("Gradient_hpco7")
script = ExtResource("1_xtg0h")
