[gd_scene load_steps=5 format=3 uid="uid://dsltlcarhl2hc"]

[ext_resource type="Script" path="res://scenes/key_binding.gd" id="1_w65nl"]
[ext_resource type="Environment" uid="uid://bgsr6s7o877ta" path="res://world_environment.tres" id="2_nl2b6"]
[ext_resource type="FontFile" uid="uid://dfvkq8aj67fa2" path="res://fonts/futurespore.regular.ttf" id="3_0amgm"]
[ext_resource type="Script" path="res://scenes/control_button.gd" id="4_3p73t"]

[node name="KeyBinding" type="Node3D"]
script = ExtResource("1_w65nl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 25, 2.08165e-12)
light_cull_mask = 4294966783

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 130, 2.08165e-12)
fov = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_nl2b6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlsContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -61.5
offset_right = 425.0
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 12
columns = 3

[node name="ActionLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40

[node name="PrimaryKeyLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Primary Key"

[node name="SecondaryKeyLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Secondary Key"

[node name="MoveUpLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Move Up"

[node name="MoveUpPrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")

[node name="MoveUpSecondaryButton2" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
primary = false

[node name="MoveDownLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Move Down"

[node name="MoveDownPrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "move_down"

[node name="MoveDownSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "move_down"
primary = false

[node name="MoveLeftLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Move Left"

[node name="MoveLeftPrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "move_left"

[node name="MoveLeftSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "move_left"
primary = false

[node name="MoveRightLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Move Right"

[node name="MoveRightPrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "move_right"

[node name="MoveRightSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "move_right"
primary = false

[node name="FireLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Fire"

[node name="FirePrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "shoot_primary"

[node name="FireSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "shoot_primary"
primary = false

[node name="PauseLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="PausePrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "pause_game"

[node name="PauseSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "pause_game"
primary = false

[node name="ResumeLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="ResumePrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "resume_game"

[node name="ResumeSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "resume_game"
primary = false

[node name="MainMenuLabel" type="Label" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="MainMenuPrimaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "main_menu"

[node name="MainMenuSecondaryButton" type="Button" parent="CanvasLayer/ControlsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 40
toggle_mode = true
script = ExtResource("4_3p73t")
action = "main_menu"
primary = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -71.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 30

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0amgm")
theme_override_font_sizes/font_size = 64
text = "Back"

[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveUpPrimaryButton" to="CanvasLayer/ControlsContainer/MoveUpPrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveUpSecondaryButton2" to="CanvasLayer/ControlsContainer/MoveUpSecondaryButton2" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveDownPrimaryButton" to="CanvasLayer/ControlsContainer/MoveDownPrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveDownSecondaryButton" to="CanvasLayer/ControlsContainer/MoveDownSecondaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveLeftPrimaryButton" to="CanvasLayer/ControlsContainer/MoveLeftPrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveLeftSecondaryButton" to="CanvasLayer/ControlsContainer/MoveLeftSecondaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveRightPrimaryButton" to="CanvasLayer/ControlsContainer/MoveRightPrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MoveRightSecondaryButton" to="CanvasLayer/ControlsContainer/MoveRightSecondaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/FirePrimaryButton" to="CanvasLayer/ControlsContainer/FirePrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/FireSecondaryButton" to="CanvasLayer/ControlsContainer/FireSecondaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/PausePrimaryButton" to="CanvasLayer/ControlsContainer/PausePrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/PauseSecondaryButton" to="CanvasLayer/ControlsContainer/PauseSecondaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/ResumePrimaryButton" to="CanvasLayer/ControlsContainer/ResumePrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/ResumeSecondaryButton" to="CanvasLayer/ControlsContainer/ResumeSecondaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MainMenuPrimaryButton" to="CanvasLayer/ControlsContainer/MainMenuPrimaryButton" method="_on_toggled"]
[connection signal="toggled" from="CanvasLayer/ControlsContainer/MainMenuSecondaryButton" to="CanvasLayer/ControlsContainer/MainMenuSecondaryButton" method="_on_toggled"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/BackButton" to="." method="_on_back_button_pressed"]
