[gd_scene load_steps=8 format=3 uid="uid://krqnbspdwnbv"]

[ext_resource type="Script" path="res://autoload/sound_manager.gd" id="1_kcf2j"]
[ext_resource type="AudioStream" uid="uid://crsjy2p2rku3v" path="res://sounds/laser.wav" id="2_cuaju"]
[ext_resource type="AudioStream" uid="uid://7po0vts383kp" path="res://sounds/explosion.wav" id="3_obdrr"]
[ext_resource type="AudioStream" uid="uid://ds451ou610k3a" path="res://sounds/hit_1.wav" id="4_rrp1s"]
[ext_resource type="AudioStream" uid="uid://crqvqdbv5v1up" path="res://sounds/hit_3.wav" id="5_pdakx"]
[ext_resource type="AudioStream" uid="uid://b1daxv4o751mq" path="res://sounds/hit_4.wav" id="6_66abv"]
[ext_resource type="AudioStream" uid="uid://cj58s28ypwqx3" path="res://sounds/enemy_laser.wav" id="7_5l806"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_kcf2j")

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cuaju")
volume_db = -10.306
bus = &"SoundEffects"

[node name="ExplosionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_obdrr")
volume_db = -7.924
bus = &"SoundEffects"

[node name="RockHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rrp1s")
volume_db = -8.914
bus = &"SoundEffects"

[node name="RockHit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pdakx")
volume_db = -8.914
bus = &"SoundEffects"

[node name="RockHit3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_66abv")
bus = &"SoundEffects"

[node name="MetalHit" type="AudioStreamPlayer" parent="."]
bus = &"SoundEffects"

[node name="EnemyBulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5l806")
bus = &"SoundEffects"
