[gd_scene load_steps=7 format=3 uid="uid://ciqveskdwgoqq"]

[ext_resource type="PackedScene" uid="uid://w8xwlohjkodl" path="res://scenes/debug.tscn" id="1_fpxtt"]
[ext_resource type="Script" path="res://main.gd" id="1_qjydq"]
[ext_resource type="PackedScene" uid="uid://i25aas33a7am" path="res://scenes/HUD.tscn" id="2_sp3qy"]
[ext_resource type="PackedScene" uid="uid://bdp5nd7vu83tn" path="res://scenes/ship_1.tscn" id="3_wmjkf"]
[ext_resource type="PackedScene" uid="uid://c2r2uug0o8xbm" path="res://scenes/boundary.tscn" id="5_fr5dm"]

[sub_resource type="Environment" id="Environment_otv2b"]
background_mode = 1

[node name="MainRoot" type="Node3D"]
script = ExtResource("1_qjydq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 25, 2.08165e-12)
light_cull_mask = 4294966783

[node name="DebrisLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.466181, 0.466181, 0.466181, 1)
light_cull_mask = 4294966784

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 130, 2.08165e-12)
fov = 30.0

[node name="Debug" parent="." instance=ExtResource("1_fpxtt")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 11.0
offset_bottom = -10.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="." instance=ExtResource("2_sp3qy")]

[node name="ship_1" parent="." instance=ExtResource("3_wmjkf")]

[node name="Boundary" parent="." instance=ExtResource("5_fr5dm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otv2b")
