[gd_scene load_steps=8 format=3 uid="uid://ciqveskdwgoqq"]

[ext_resource type="PackedScene" uid="uid://w8xwlohjkodl" path="res://scenes/debug.tscn" id="1_fpxtt"]
[ext_resource type="Script" path="res://main.gd" id="1_qjydq"]
[ext_resource type="PackedScene" uid="uid://i25aas33a7am" path="res://scenes/HUD.tscn" id="2_sp3qy"]
[ext_resource type="PackedScene" uid="uid://bdp5nd7vu83tn" path="res://scenes/ship_1.tscn" id="3_wmjkf"]
[ext_resource type="PackedScene" uid="uid://b8qojfq0ay2rd" path="res://scenes/boundary.tscn" id="5_fr5dm"]
[ext_resource type="Environment" uid="uid://bgsr6s7o877ta" path="res://world_environment.tres" id="6_3lflp"]
[ext_resource type="FontFile" uid="uid://dfvkq8aj67fa2" path="res://fonts/futurespore.regular.ttf" id="7_udgpd"]

[node name="MainRoot" type="Node3D"]
script = ExtResource("1_qjydq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 25, 2.08165e-12)
light_cull_mask = 4294966783

[node name="DebrisLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.466181, 0.466181, 0.466181, 1)
light_cull_mask = 4294966784

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 130, 2.08165e-12)
fov = 30.0

[node name="Debug" parent="." instance=ExtResource("1_fpxtt")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 11.0
offset_bottom = -10.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="." instance=ExtResource("2_sp3qy")]

[node name="ship_1" parent="." instance=ExtResource("3_wmjkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.9644)

[node name="Boundary" parent="." instance=ExtResource("5_fr5dm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_3lflp")

[node name="LoadingLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_udgpd")
theme_override_font_sizes/font_size = 64
text = "Loading..."
